<html>
    <head>
            <meta charset='utf-8'>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="styles.css">
            <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
            <script src="script.js"></script>
            <!----------->
            <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		 <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>

            <title>Project</title>
        <style>
            #menu{
                background-color:darkcyan;
                height: 60px;
                width: 100%;
                margin:0%;
                display: flex; 
                align-items:flex-start;
                
            }
            #title
            {
                position: relative;
                top: 10px;
                left: 40px;
                margin: 0%;
                color: azure;
                font-family: Raleway, sans-serif;
            }
            #dostavka
            {
                width: 50px;
                height: 50px;
            }
            #info-1
            {
                height: 90px;
                width: 100%;
                border-bottom: 3px solid #47c9af;
                margin-right: -15px;
                margin-left: 1px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                
            }
            #adv-1
            {   
                padding-top: 15px;
                padding-left: 150px;
                width: 450px;
                margin: 0;
            }
            #adv-2
            {
                padding-top: 15px;
                padding-left: 150px;
                width: 400px;
                margin: 0;   
            }
            #adv-3
            {
                padding-top: 15px;
                padding-left: 150px;
                width: 300px;
                margin: 0;   
            }
            #topsales
            {   
                height: 500px;
                width: 100%;
                background-color:aliceblue;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        
        <div id="menu">
            <h1 id="title">Dari Store Online</h1>
            
            <a href="google.com" style="position: absolute;right:170px;top: 30px;color: white;">Sign in</a>
            <a href="google.com" style="position: absolute;right:25px;top:30px; color: white;">Create an account</a>
            
        </div>
        <div id='cssmenu'>
                <ul>
                   <li class='active'><a href='#'>Home</a></li>
                   <li><a href='#'>Products</a></li>
                   <li><a href='#'>Categories</a></li>
                   <li><a href='#'>Contact</a></li>
                </ul>
                </div>
        <div class="wrap">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                    </button>
                </div>
        </div>
        <div id="info-1">
            <div id="adv-1">
                    <img id="dostavka" src="dostavka.png">
                    <p style="position:relative;top:-35px;left: 60px;font-family: Raleway, sans-serif;width: 400px;margin-right: 0;">Безопасная оплата & Легкий возврат</p>     
            </div>
            <div id="adv-2">
                    <img id="dostavka" src="dollar.png">     
                    <p style="position:relative;top:-35px;left: 60px;font-family: Raleway, sans-serif;width: 400px;margin-right: 0;">100% Гарантия возврата</p>   
            </div>
            <div id="adv-3">
                    <img id="dostavka" src="always.png">     
                    <p style="position:relative;top:-35px;left: 60px;font-family: Raleway, sans-serif;width: 400px;margin-right: 0;">Онлайн поддержка 24/7</p>   
            </div>
            
        </div>
        <div id="topsales">
            <h1 style="text-align: center;padding-top: 20px;font-family: Raleway, sans-serif; color:#47c9af">Лучшие продажи</h1>
            <div class="special-products">
					<div class="s-products-head">
						
						<div class="s-products-head-right">
							<a href="products.html"><span> </span>view all products</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!----special-products-grids---->
					<div class="special-products-grids">
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p1.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Nike Roshe Run</a></h4>
							<a class="product-btn" href="single-page.html"><span>109.90$</span><small>GET NOW</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p2.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Line Link 67009</a></h4>
							<a class="product-btn" href="single-page.html"><span>109.90$</span><small>GET NOW</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p3.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Minimus Zero </a></h4>
							<a class="product-btn" href="single-page.html"><span>109.90$</span><small>GET NOW</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p4.jpg" title="product-name" /></a>
							<h4><a href="single-page.html"> Athletic Shoe </a></h4>
							<a class="product-btn" href="single-page.html"><span>109.90$</span><small>GET NOW</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p5.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Veronique </a></h4>
							<a class="product-btn" href="single-page.html"><span>109.90$</span><small>GET NOW</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p6.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Suede Boots </a></h4>
							<a class="product-btn" href="single-page.html"><span>109.90$</span><small>GET NOW</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p7.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Barricade 6.0  </a></h4>
							<a class="product-btn" href="single-page.html"><span>109.90$</span><small>GET NOW</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p8.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Cotu Classic </a></h4>
							<a class="product-btn" href="single-page.html"><span>109.90$</span><small>GET NOW</small><label> </label></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!---//special-products-grids---->
				</div>
				<!---//speical-products---->
				</div>
        </div>
           
    </body>
</html>